# unite-outline

Note: I am Shougo(unite plugin author).  This plugin created by h1mesuke
originally.  He is great VimL programmer.  But he has not maintained this
plugin in several years.  And I cannot contact with him.  So I have maintained
it instead.  To add features to this plugin is hard.  I cannot extend it.  Pull
requests are well come.

## Introduction

unite-outline is a [unite.vim](https://github.com/Shougo/unite.vim)'s source
which provides your Vim's buffer with the outline view. It parses the current
buffer's content and extracts headings from the buffer. And then it shows the
list of the headings using unite.vim's interface. When you select a heading
from the list, you can jump to the corresponding location in the buffer.

The methods for extracting headings can be implemented for each individual
filetypes. You can customize them as you like with Vim script and can also
create new ones for unsupported filetypes.

## Install

Install the distributed files into your Vim script directory which is usually
$HOME/.vim, or $HOME/vimfiles on Windows.

You can show the heading list of the current buffer with ":Unite outline"
command if you succeeded the installation (and unite-outline supports the
filetype of the buffer).

## Usage

To show the heading list of the current buffer, execute |:Unite| command with
"outline" as a source parameter.

    :Unite outline

unite-outline parses the current buffer's content and extracts headings from
the buffer. And then it shows the list of the headings with unite.vim's
interface. When you select a heading from the list, you can jump to the
corresponding location of the buffer.

See :help unite-outline for more details.

## Screenshots

See [unite-outline's wiki](https://github.com/h1mesuke/unite-outline/wiki).

